!
! Zebra configuration saved from vty
!   2021/09/27 08:12:16
!
!
router bgp 65001                                # AS của server
bgp router-id 192.168.1.6                       # ID server
network 10.10.10.0/24                           # network quảng bá qua bgp (ip anycast)
neighbor 192.168.1.2 remote-as 65000            # neighbor 
neighbor 192.168.1.2 interface ens3
!
address-family ipv6
exit-address-family
exit
!
route-map RM_SET_SRC permit 10
!
line vty
!