!
! Zebra configuration saved from vty
!   2021/09/27 08:12:16
!
!
interface ens3
!
interface ens4
!
interface lo
!
route-map RM_SET_SRC permit 10
set src 192.168.1.6
!
router-id 192.168.1.6
!
ip protocol bgp route-map RM_SET_SRC
!
line vty
!